@use 'tamplates' as *;


*{
    margin: 0;
    padding: 0;
}

body{
  background-color: $background-color;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

//first page

#main_part{
    background-image: url('/photo/landscape-lake-surrounded-by-mountains.jpg'), linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(18, 55, 42, 1) 100%);
    @include backgroundImg;
    height: 100vh;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    .logo_main{
        img{
            z-index: 2;
            background: transparent;
            position: relative;
            top:-10vh; 
            width: 50vh;
        }
    }
    

}

#main_part::after {
    @include blur-effect;
    bottom: 0;   
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 40%, rgba(18, 55, 42, 1) 100%); 
}

#main_part::before {
    @include blur-effect;
    top: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 40%, rgba(18, 55, 42, 1) 100%); 
}

//Menu navbar
li{
    list-style: none;
    list-style-type: none;
    a{
        color: $beige-txt-color;
        text-decoration: none;
        font-size: 1.5rem;
    }
  }
  .navbar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-menu{
    display: flex;
    align-items: center;
  }
  .nav-branding{
    font-size: 2rem;
  }
  /* transition for links */
  .nav-link{
    transition: 0.5s ease;
  }
  .nav-link:hover{
    color: $light-green-color ;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: white;
  }
  .nav-item{
    padding: 0 1.5rem;
  }

//Swiper about tour
.carrousel-travel-container {
    margin-top: 5vh;
    position: relative;
    overflow: hidden;
    width: 100%;
    h1{
        color: $beige-txt-color;
        text-align: center;
        @include font-title;
    }
    .carrousel-travel{
    display: flex;
    transition: transform 0.5s ease;
        margin: 5vh;
    .card {
        min-width: 33.33%;
        max-width: 100px;
        margin: 10px;
        border-radius: 0.5rem;
        background-color: $light-green-color;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
      }
      
      .card a {
        text-decoration: none
      }
      
      .content {
        padding: 1.1rem;
      }
      
      .image {
        height: 250px;
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
      }
      
      .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
      }
      
      .desc {
        margin-top: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      
      .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: $second-color;
        padding: 4px 8px;
        border-radius: 4px;
      }
      
      .action span {
        transition: .3s ease;
      }
      
      .action:hover span {
        transform: translateX(4px);
      }
      
    }
    #prev-button,
#next-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: $second-color;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#prev-button {
  left: 10px;
  z-index: 7;
}

#next-button {
  right: 10px;
}
}

#about-car{
    background-image: url('/photo/map.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    max-width: 100%;
    .title-car{
      text-align: center;
    }
    .container-about-car{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items:center;
        .txt-area-about-car{
            width: 40%;
            color:$beige-txt-color;
            opacity: 0.9;
            padding: 20px;
            border-radius:30px;
            font-size: 1.5rem;
            margin: 30px;
            p{
              margin-bottom: 5%;
            }
            .about-car-advantages{
              display: flex;
              text-align: center;
              margin-bottom: 5%;
              img{
                width: 15%;
              }
              label{
                margin-right: 2%;
              }
            }
        }
        img{
            width: 40vw
        }
    }
}

//Form
#form-send{
  background-image: url('/photo/layered-peaks-haikei\ \(3\).svg');
  @include backgroundImg;
  height: 100%;
  display: flex;
  margin-bottom: 5%;
  justify-content: center;
  .container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form {
    width: 400px;
    height: 400px;
    background-image: linear-gradient(to bottom, $second-color, $light-green-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
  }
  
  .title {
    color: $beige-txt-color;
    margin: 3rem 0;
    font-size: 2rem;
  }
  
  .input {
    margin: 0.5rem 0;
    padding: 1rem 0.5rem;
    width: 20rem;
    background-color: inherit;
    color:$beige-txt-color;
    border: none;
    outline: none;
    border-bottom: 1px solid wheat;
    transition: all 400ms;
  }
  .input:hover {
    background-color: $second-color;
    border: none;
    border-radius: 0.5rem;
    
  }
 
  
}


//Part about us  
#about-us{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  .info-text-about-us{
      gap: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card{
          width: 50vh;
          // border-radius: 30px;
      }
      img{
          object-fit: cover;
          border-radius: 20px;
      }
      .text-about-us{
          color:$beige-txt-color;
          font-size: 1.3rem;
          z-index: 6;
          opacity: 0.9;
      }
  }
  
}

//Footer
#footer-part{

.mountain-footer {
  position: relative;
  height: 300px; 
  width: 100%;
  background-color: $second-color;
  overflow: hidden;
}

.mountain-footer::before {
  @include blur-effect;
  top: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 40%, rgba(18, 55, 42, 1) 100%); 
}

/* Текст поверх гор */
.footer-text {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
  img{
    height: 12vh;
  }
  .social-media{
    margin-top: 20px;
    img{
      margin-left: 10px;
      height: 8vh;
    }
  }
}

.footer-text h1 {
  font-size: 24px;
  font-weight: bold;
}

.footer-text p {
  font-size: 16px;
}

/* Горные слои */
.mountain-layer {
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.layer1 {
  background-color:  $background-color;
  clip-path: polygon(0 80%, 10% 70%, 20% 85%, 35% 60%, 50% 85%, 65% 55%, 80% 80%, 100% 60%, 100% 100%, 0 100%);
}

.layer2 {
  background-color: $beige-txt-color;
  clip-path: polygon(0 85%, 15% 60%, 25% 75%, 40% 50%, 55% 70%, 70% 45%, 85% 75%, 100% 55%, 100% 100%, 0 100%);
}

.layer3 {
  background-color: $background-color;
  clip-path: polygon(0 90%, 10% 65%, 20% 80%, 35% 55%, 50% 75%, 65% 50%, 80% 70%, 100% 60%, 100% 100%, 0 100%);
}

.layer4 {
  background-color: $light-green-color ;
  clip-path: polygon(0 95%, 15% 55%, 30% 75%, 45% 45%, 60% 65%, 75% 40%, 90% 70%, 100% 55%, 100% 100%, 0 100%);
}
}



  @import 'mobile';
  